# Custom Fleio Frontend Docker Image
# Based on the official Fleio frontend image

FROM hub.fleio.com/fleio_frontend-2025-06:1

USER root
# Set environment variables
ENV FLEIO_CUSTOM_THEME=true
ENV FLEIO_DISCORD_THEME=true

# Create custom directories
RUN mkdir -p /opt/fleio-custom/{assets,templates,static}

# Copy custom assets
COPY assets/ /opt/fleio-custom/assets/

# Copy custom templates
COPY templates/ /opt/fleio-custom/templates/

# Copy custom CSS and JS
COPY assets/custom.css /opt/fleio/static/css/

# Set proper permissions
RUN chown -R root:root /opt/fleio-custom
RUN chown -R root:root /opt/fleio/static